a h4,
a h5,
a h6,
a h3,
a h2,
a h1,
.text-h,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif, Karla;
}

.avatar-country {
    width: 50px;
}

.webkit-line-5 {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.webkit-line-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.webkit-line-7 {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.webkit-line-10 {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.zise-150-90 {
    width: 150px;
    height: 90px;
}

.webkit-line-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.webkit-text-line-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}

.webkit-line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-max {
    height: 200px;
}

.bk-white {
    background-color: white;
}

body.login-bg {
    background-image: url("../images/bg-auth4.jpg");
    background-size: cover;
    background-position: center;
}

body.register-bg {
    background-image: url("../images/bg-auth4.jpg");
    background-size: cover;
    background-position: center;
}

.card-pandding-5 {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 15px;
}

.card-product-grid {
    box-shadow: 0 4px 15px rgba(152, 152, 152, 0.3);
    transition: 0.3s;
}

.card-product-grid:hover,
.inbox-product-grid:hover {
    box-shadow: 0 4px 15px rgba(3, 112, 158, 0.3);
    transition: 0.3s;
}

.card-product-grid:hover h5,
.button-tab-film:hover h5 {
    color: rgb(3, 112, 158);
}

.title-h5 h5:hover,
.title-h4 h4:hover {
    text-decoration-line: underline;
    color: rgb(3, 112, 158);
}

.title-h5-muted h5:hover {
    color: rgb(186, 186, 186);
}

.text-truncate:hover,
.btn-user:hover p {
    text-decoration-line: underline;
}

.img-books {
    height: 400px !important;
}

a:hover .flex-grow-1 h5,
a:hover .card-body h4,
a:hover div .inbox-item .inbox-item-text h5 {
    color: rgb(3, 112, 158);
}

.img-timeline {
    height: 200px;
}

.zise-3 {
    width: 160px;
    height: 100px;
}

.list-group-item {
    padding: 8px 20px;
    margin-bottom: 4px;
    margin-top: 4px;
    border-radius: 2px;
}

.list-group-item:hover {
    box-shadow: 0 4px 15px rgba(3, 112, 158, 0.3) !important;
    transition: 0.3s;
}

.img-tab {
    width: 70px;
    height: 50px;
}

.user-list-item:hover .user-desc h5 {
    color: rgb(3, 112, 158) !important;
}

.img-sm-books {
    height: 100px;
    width: 70px;
}

.image-tab {
    height: 160px !important;
}

.mt-10 {
    margin-top: -60px;
}

.portrait-crop {
    display: inline-block;
    height: 325px;
    width: 100%;
    overflow: hidden;
}

.portrait-crop img {
    width: 100%;
}

.display_user_image {
    text-align: right;
}

.text-nameuser {
    text-align: left;
}

@media screen and (max-width: 480px) {
    .image-tab {
        height: 210px !important;
    }
    .mt-10 {
        margin-top: -200px;
    }
    .display_user_image,
    .text-nameuse {
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
    .display-none {
        display: none !important;
    }
}